{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "groupName": "Cargo",
      "matchManagers": ["cargo"]
    },
    {
      "groupName": "Docker",
      "matchManagers": ["dockerfile"]
    },
    {
      "groupName": "github",
      "matchManagers": ["github-actions"]
    }
  ]
}
